views/account.pug
extends pug/layouts.pug

block link
  -var selected = 'Users';

block content
  .row
    .col-lg-12
      .panel.panel-default
        .panel-heading
          | User
          span.pull-right
              a.btn.btn-large.btn-primary(href="account/create")
                  i.fa.fa-pencil-square-o
                  |  Thêm tài khoản
        .panel-body
          .table-responsive
            table.table
              thead
                tr
                  th #
                  th Họ đệm
                  th Tên
                  th Tên tài khoản
                  th
              tbody
                tr
                  td 1
                  td Nguyễn Văn
                  td A
                  td nguyenvana
                  td
                    a.table-link(href='#')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                    a.table-link(href='/account/edit')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-pencil.fa-stack-1x.fa-inverse
                    a.table-link.danger(href='#')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                tr
                  td 2
                  td Nguyễn Văn
                  td B
                  td nguyenvanb
                  td
                    a.table-link(href='#', title='Truy cập')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-search-plus.fa-stack-1x.fa-inverse
                    a.table-link(href='/account/edit', title='Chỉnh sửa')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-pencil.fa-stack-1x.fa-inverse
                    a.table-link.danger(href='#', title='Xóa')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-trash-o.fa-stack-1x.fa-inverse
  // /.row

views/account.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../public/images/favicon.ico" rel="icon">
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">
    <link href="../public/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=vietnamese" rel="stylesheet">
    <link href="../public/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><span>Environment Monitoring</span>Admin</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Username <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Tài khoản</a></li>
                            <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Cài đặt</a></li>
                            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- /.nav -->

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        <ul class="nav menu">
            <li><a href="/"><i class="fa fa-area-chart" aria-hidden="true"></i> Dashboard</a></li>
			<li><a href="/device"><i class="fa fa-area-chart" aria-hidden="true"></i> Devices</a></li>
            <li class="active"><a href="/account"><i class="fa fa-user" aria-hidden="true"></i> User Profile</a></li>
            <li role="presentation" class="divider"></li>
            <li><a href="login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login Page</a></li>
        </ul>

    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li class="active">User Profile</li>
            </ol>
        </div>
        <!--/.row-->

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">User Profile</h1>

            </div>
        </div>
        <!--/.row-->

		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Edit Profile</div>
					<div class="panel-body">
						
						<form role="form">

							<div id="inputs">

								<div class="form-group">
									<label for="lastName">Họ đệm</label>
									<input id="lastName" class="form-control" type="text" placeholder="Họ đệm" value="Nguyễn Văn">
								</div>
								<div class="form-group">
									<label for="firstName">Tên</label>
									<input id="firstName" class="form-control" type="text" placeholder="Tên" value="A">
								</div>

								<div class="form-group">
									<label for="username">Tên tài khoản</label>
									<input id="username" class="form-control" pattern=".{6,16}" type="text" placeholder="Tên tài khoản" value="hoangbaovu">
								</div>

								<div class="form-group">
									<label for="password">Mật khẩu</label>
									<input id="password" class="form-control" type="password" placeholder="Mật khẩu">
								</div>
								<div class="form-group">
									<label for="password-repeat">Nhập lại mật khẩu</label>
									<input id="password-repeat" class="form-control" type="password" placeholder="Nhập lại mật khẩu">
									<span id="message"></span>
								</div>

							</div> <!-- /#input -->


							<div id="actions">
								<input type="submit" id="submit" class="btn btn-primary" value="Cập Nhật">
							</div>

						</form>
						<!-- ./form -->

						
					</div>
				</div>
			</div><!-- /.col-->
		</div>
		<!-- /.row -->

		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">User</div>
					<div class="panel-body">
						<div class="table-responsive">          
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>Họ đệm</th>
										<th>Tên</th>
										<th>Tên tài khoản</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Nguyễn Văn</td>
										<td>A</td>
										<td>nguyenvana</td>
										<td>
											<a href="#" class="table-link">
												<span class="fa-stack">
													<i class="fa fa-square fa-stack-2x"></i>
													<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
												</span>
											</a>
											<a href="#" class="table-link">
												<span class="fa-stack">
													<i class="fa fa-square fa-stack-2x"></i>
													<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
												</span>
											</a>
											<a href="#" class="table-link danger">
												<span class="fa-stack">
													<i class="fa fa-square fa-stack-2x"></i>
													<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
												</span>
											</a>
                                    	</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Nguyễn Văn</td>
										<td>B</td>
										<td>nguyenvanb</td>
										<td>
											<a href="#" class="table-link" title="Truy cập">
												<span class="fa-stack">
													<i class="fa fa-square fa-stack-2x"></i>
													<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
												</span>
											</a>
											<a href="#" class="table-link" title="Chỉnh sửa">
												<span class="fa-stack">
													<i class="fa fa-square fa-stack-2x"></i>
													<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
												</span>
											</a>
											<a href="#" class="table-link danger" title="Xóa">
												<span class="fa-stack">
													<i class="fa fa-square fa-stack-2x"></i>
													<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
												</span>
											</a>
                                    	</td>
									</tr>
								</tbody>
							</table>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--/.row-->	

    </div>
    <!--/.main-->

    <script src="../public/javascript/jquery-2.2.4.min.js"></script>
    <script src="../public/javascript/jquery-ui.min.js"></script>
    <script src="../public/javascript/bootstrap.min.js"></script>
	<script>
	    $('#password-repeat').on('keyup', function() {
            if ($(this).val() == $('#password').val()) {
                $('#message').html('Ok').css('color', 'green');
            } else $('#message').html('Mật khẩu nhập lại không khớp').css('color', 'red');
        });
	</script>
</body>

</html>
