views/login.pug
doctype html
html(lang='en')
	head
		title #{title} | Environment Monitoring
		meta(charset='UTF-8')
		link(href='../public/images/favicon.ico', rel='icon')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='../public/css/login.css')
		link(href='https://fonts.googleapis.com/css?family=Open+Sans&subset=vietnamese', rel='stylesheet')
	body
<<<<<<< HEAD
		form#login(action='/login', method='post')
=======
		form#login(actions='/login', method='post')
>>>>>>> 7f9a2b16a0bb609569bc666aa82e7b0459b3b336
			.logo
				a(href='/', title='Trang Chủ')
					img(src='../public/images/logo.png', alt='logo')
			#inputs
				input#username(type='text', name='username' placeholder='Tên tài khoản')
				input#password(type='password', name='password' placeholder='Mật khẩu')
			#actions
				input#submit(type='submit', value='Đăng nhập')
			.footer
				p.pull-left
					a(href='register') Đăng ký
				p.pull-right
					a(href='#') Quên mật khẩu?

views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/css/login.css">
</head>

<body>
	<form id="login">
		<div class="logo">
			<img src="../public/images/logo.png" alt="">
		</div>
		<div id="inputs">
			<input id="username" type="text" placeholder="Tên tài khoản">
			<input id="password" type="text" placeholder="Mật khẩu">
		</div>
		<div id="actions">
			<input type="submit" id="submit" value="Đăng nhập">
		</div>
        <div class="footer">
            <p class="pull-left"><a href="#">Đăng ký</a></p>
            <p class="pull-right"><a href="#">Quên mật khẩu?</a></p>
        </div>

	</form>
</body>

</html>
