views/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đăng Ký</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/css/login.css">
</head>

<body>
	<form id="login">
		<div class="logo">
			<img src="../public/images/logo.png" alt="">
		</div>
		<div id="inputs">
            <div class="input">
                <label for="lastName">Họ đệm</label>
                <input id="lastName" type="text" placeholder="Họ đệm">
            </div>
            <div class="input">
                <label for="firstName">Tên</label>
                <input id="firstName" type="text" placeholder="Tên" required>
            </div>
            <div class="input">
                <label for="username">Tên tài khoản</label>
                <input id="username" type="text" placeholder="Tên tài khoản" required>
            </div>
            <!--<div class="input">
                <label for="email">Địa chỉ Email</label>
                <input id="email" type="email" placeholder="example@email.com" required>
            </div>-->
			<div class="input">
                <label for="password">Mật khẩu</label>
                <input id="password" type="password" placeholder="Mật khẩu" required>
            </div>
			<div class="input">
                <label for="password-repeat">Nhập lại mật khẩu</label>
                <input id="password-repeat" type="password" placeholder="Nhập lại mật khẩu" required>
            </div>
		</div>
		<div id="actions">
			<input type="submit" id="submit" value="Đăng Ký">
		</div>
	</form>

    <script>

        // check password

        var password = document.getElementById("password")
        , confirm_password = document.getElementById("password-repeat");

        function validatePassword(){
            if(password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Mật khẩu không trùng khớp");
            } else {
                confirm_password.setCustomValidity('');
            }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
    </script>
</body>

</html>

views/register.pug
doctype html
html(lang='en')
  head
    title #{title} | Environment Monitoring
    meta(charset='UTF-8')
    link(href='../public/images/favicon.ico', rel='icon')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../public/css/login.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans&subset=vietnamese', rel='stylesheet')
  body
    form#register(action='/register', method='post')
<<<<<<< HEAD
      .logo
        a(href='/', title='Trang Chủ')
          img(src='../public/images/logo.png', alt='logo')
      p#error #{error}
=======
      a.logo(href='/', title='Trang Chủ')
        img(src='../public/images/logo.png', alt='logo')
>>>>>>> 1a18f0f899721fde0d04e58ba151e5af73d07fc0
      #inputs
        .input
          label(for='lastName') Họ đệm
          input#lastName(type='text', placeholder='Họ đệm', name='lastname', required='')
        .input
          label(for='firstName') Tên
          input#firstName(type='text', placeholder='Tên', required='', name='firstname')
        .input
          label(for='username') Tên tài khoản
          input#username(pattern='.{6,16}', type='text', placeholder='Tên tài khoản', required='', name='username')
        .input
          label(for='password') Mật khẩu
          input#password(type='password', placeholder='Mật khẩu', required='', name='password')
        .input
          label(for='password-repeat') Nhập lại mật khẩu
          input#password-repeat(type='password', placeholder='Nhập lại mật khẩu', required='', name='repeat')
          span#message
      #actions
        input#submit(type='submit', value='Đăng Ký')

    script(src="../public/javascript/jquery-2.2.4.min.js")
    script.
      $( document ).ready(function() {
        $('#password-repeat').on('keyup', function() {
            if ($(this).val() == $('#password').val()) {
                $('#message').html('Ok').css('color', 'green');
            } else $('#message').html('Mật khẩu nhập lại không khớp').css('color', 'red');
        });
      });
